<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".TargetBaruActivity">

    <!-- Back Button -->
    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/arrow_back_new"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Title -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Target Baru"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="@font/poppins_bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"/>

    <!-- Selesai Button -->
    <TextView
        android:id="@+id/button_selesai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selesai"
        android:textColor="@color/red_button"
        android:textSize="16sp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"/>

    <!-- Nama Target -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nama_target_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:boxCornerRadiusBottomEnd="12dp"
        app:boxCornerRadiusBottomStart="12dp"
        app:boxCornerRadiusTopEnd="12dp"
        app:boxCornerRadiusTopStart="12dp"
        app:boxStrokeColor="@color/red_button"
        app:boxStrokeWidth="2dp"
        app:hintTextColor="@color/red_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintWidth_percent="0.9">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nama_target"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:hint="Nama Target"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Deskripsi (Opsional) -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/deskripsi_opsional_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:boxCornerRadiusBottomEnd="12dp"
        app:boxCornerRadiusBottomStart="12dp"
        app:boxCornerRadiusTopEnd="12dp"
        app:boxCornerRadiusTopStart="12dp"
        app:boxStrokeColor="@color/red_button"
        app:boxStrokeWidth="2dp"
        app:hintTextColor="@color/red_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nama_target_layout"
        app:layout_constraintWidth_percent="0.9">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/deskripsi_opsional"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:hint="Deskripsi (Opsional)"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintTop_toBottomOf="@id/deskripsi_opsional_layout">

        <!-- Tanggal Mulai -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="16dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_calender_mulai" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_medium"
                android:text="Tanggal Mulai"
                android:textSize="16sp" />

            <Button
                android:id="@+id/button_hari_ini"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hari ini" />
        </LinearLayout>

        <!-- Tanggal Selesai -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="16dp">

            <!-- Ikon Tanggal -->
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_calender_selesai" />

            <!-- Label Tanggal Selesai -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Tanggal Selesai"
                android:textSize="16sp" />

            <!-- Switch Tanggal Selesai -->
            <Switch
                android:id="@+id/switch_tanggal_selesai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <!-- Bagian ini untuk menampilkan Tanggal Selesai dan Jumlah Hari secara sejajar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="8dp">

            <!-- Tanggal Selesai -->
            <TextView
                android:id="@+id/text_tanggal_selesai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15/10/2024"
                android:textSize="16sp"
                android:padding="8dp"
                android:background="@drawable/rounded_background"
                android:visibility="visible" />

            <!-- Jumlah Hari Input -->
            <EditText
                android:id="@+id/input_jumlah_hari"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="45"
                android:layout_marginStart="8dp"
                android:textSize="16sp"
                android:padding="8dp"
                android:background="@drawable/rounded_background" />

            <!-- Label Hari -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hari"
                android:textSize="16sp"
                android:layout_marginStart="4dp" />
        </LinearLayout>



        <!-- Pengingat -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="16dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_reminder" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_medium"
                android:text="Pengingat"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/text_pengingat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Prioritas -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="16dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_priority" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_medium"
                android:text="Prioritas"
                android:textSize="16sp" />

            <Button
                android:id="@+id/button_default_prioritas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Default" />
        </LinearLayout>

        <!-- Tambah Anggota Button -->
        <Button
            android:id="@+id/button_tambah_anggota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@android:color/holo_blue_light"
            android:fontFamily="@font/poppins_medium"
            android:text="+ Tambah Anggota"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
