<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_dialog"
    android:padding="16dp">

    <!-- Judul Dialog -->
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bahasa"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:paddingBottom="16dp"
        android:textStyle="bold" />

    <!-- Pilihan Bahasa -->
    <ListView
        android:id="@+id/lv_languages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/gray_button"
        android:dividerHeight="1dp"
        android:choiceMode="singleChoice" />

    <!-- Tombol Cancel -->
    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:textSize="16sp"
        android:textColor="@color/gray_button"
        android:gravity="center"
        android:paddingTop="16dp"
        android:paddingBottom="8dp" />
</LinearLayout>
