<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/popup_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitCenter"
        android:src="@drawable/popup_image" />

    <TextView
        android:id="@+id/popup_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:text="Selamat!"
        android:textColor="@color/gray_text"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/popup_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="40dp"
        android:gravity="center_horizontal"
        android:text="Akun anda sudah siap digunakan. Selanjutnya atur akun anda"
        android:textAlignment="center"
        android:textColor="@color/gray_text"
        android:textSize="16sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_positive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="@color/red_button"
        android:text="Selanjutnya"
        android:textColor="@android:color/white"
        app:cornerRadius="14dp"
        app:strokeColor="@android:color/white"
        app:strokeWidth="2dp" />


    <Button
        android:id="@+id/btn_negative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="@android:color/transparent"
        android:text="Lewati"
        android:textColor="@color/red_button" />
</LinearLayout>
