<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- AppBar Layout -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:title="List Tugas"
        app:titleTextColor="@android:color/black"
        android:paddingEnd="8dp">

        <!-- Ikon Pencarian -->
        <ImageView
            android:id="@+id/action_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:padding="10dp"
            android:src="@drawable/ic_inbox"
            android:contentDescription="Search"
            android:tint="@android:color/black"
            tools:ignore="UseAppTint" />

        <!-- Ikon Filter -->
        <ImageView
            android:id="@+id/action_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:padding="10dp"
            android:src="@drawable/ic_filter_task"
            android:contentDescription="Filter"
            android:tint="@android:color/black"
            tools:ignore="UseAppTint" />

        <!-- Ikon Tambahan -->
        <ImageView
            android:id="@+id/action_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:padding="10dp"
            android:src="@drawable/ic_search"
            android:contentDescription="Other"
            android:tint="@android:color/black"
            tools:ignore="UseAppTint" />
    </androidx.appcompat.widget.Toolbar>

    <!-- Tab Layout -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="@android:color/holo_red_light"
        app:tabSelectedTextColor="@android:color/holo_red_light"
        app:tabTextColor="@android:color/darker_gray"
        app:tabMode="fixed"
        app:tabGravity="fill" />

    <!-- RecyclerView untuk menampilkan daftar tugas -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp" />
</LinearLayout>
