<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tvTaskName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="Task Name"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvTaskTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\uD83D\uDD52 10:00 AM"
                android:textSize="14sp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/red_button"/>

            <TextView
                android:id="@+id/tvTaskPriority"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\uD83D\uDCCB High"
                android:textSize="14sp"
                android:textColor="@color/red_button"/>
        </LinearLayout>
    </LinearLayout>

    <CheckBox
        android:id="@+id/cbTaskCompleted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
